# Lavazza

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lavazza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lavazza/: Cart.java  CartAdapter.java  Cart_Data.java  ClickListener.java  ConnectivityReceiver.java  CustomAdapter.java  CustomAndroidGridViewAdapter.java  CustomerFragment.java  CustomerPortal.java  Data.java  Data1.java  DataAdapter.java  DataAdapter1.java  DataMain.java  FeedBack.java  ForgotPassword.java  GifView.java  Graph.java  Lavazza.java  LiveData.java  LiveDataAdapter.java  LiveSales.java  LiveSalesSE.java  Login.java  MachineGraph.java  MachineStatus.java  MainActivity.java  MainActivityCustomer.java  (+21 more)
app/src/main/res/drawable/: back_layout.xml  back_text.xml  back_white_text.xml  backgroud_image.xml  button_back_blue.xml  button_back_white.xml  circle.xml  circle1.xml  dropshadow.xml  gradient_spinner.xml  gradient_spinner1.xml  image_back.xml  image_back_white.xml  item_border.xml  item_border_selected.xml  logo.xml  logo_back.xml  logowithpadding.xml  nonselecteditem_dot.xml  ovalshape.xml  side_nav_bar.xml  state_spinnertextview.xml
app/src/main/res/layout/: activity_cart.xml  activity_customer_portal.xml  activity_data_main.xml  activity_feed_back.xml  activity_forgot_password.xml  activity_graph.xml  activity_lavazza.xml  activity_live_sales.xml  activity_live_sales_se.xml  activity_login.xml  activity_preview.xml  activity_product.xml  activity_product_request.xml  activity_sales_input.xml  activity_sales_input1.xml  activity_sales_input1_new.xml  activity_service_request.xml  activity_service_request_sent.xml  app_bar_main.xml  app_bar_main_activity_customer.xml  badge.xml  badge1.xml  badge_main.xml  cart.xml  cart1.xml  content_cart.xml  content_customer_portal.xml  content_data_main.xml  content_feed_back.xml  content_forgot_password.xml  content_graph.xml  content_lavazza.xml  content_live_sales.xml  content_live_sales_se.xml  content_login.xml  content_main.xml  content_main_activity_customer.xml  content_preview.xml  content_product.xml  content_product_request.xml  (+32 more)
app/src/main/res/menu/: activity_main_customer_drawer.xml  activity_main_drawer.xml  cart_delete.xml  cart_main.xml  feedback_menu.xml  main.xml  reading_menu.xml  spinner_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+9 files in other folders)
