<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_action_customer1"
            android:title="MY ACCOUNT" />
        <item
            android:id="@+id/orders"
            android:icon="@drawable/ic_action_order"
            android:title="MY ORDERS" />
        <item
            android:id="@+id/portal"
            android:icon="@drawable/ic_action_customer1"
            android:title="KNOWLEDGE BASE" />

        <item
            android:id="@+id/services"
            android:icon="@drawable/ic_action_service1"
            android:title="SERVICES" />

        <item
            android:id="@+id/feedback"
            android:icon="@drawable/ic_action_customer1"
            android:title="FEEDBACK" />
        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_action_support"
            android:title="HELP &amp; SUPPORT" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_action_logout"
            android:title="LOGOUT" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
