<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lavazza.Preview"
    tools:showIn="@layout/activity_preview">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:id="@+id/linear2">-->

        <!--<View-->

            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.2dp"-->
            <!--android:background="#fffbfb" />-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:weightSum="100">-->
            <!--<View-->
                <!--android:layout_width="0.2dp"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:background="#fffbfb" />-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Serial No."-->
                <!--android:textSize="15sp"-->
                <!--android:textStyle="bold"-->
                <!--android:gravity="center"-->
                <!--android:textColor="#fff"-->
                <!--android:layout_weight="50"-->
                <!--/>-->
            <!--<View-->
                <!--android:layout_width="0.2dp"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:background="#fffbfb" />-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Name"-->
                <!--android:textSize="15sp"-->
                <!--android:textStyle="bold"-->
                <!--android:gravity="center"-->
                <!--android:textColor="#fff"-->
                <!--android:layout_weight="50"-->
                <!--/>-->
            <!--<View-->
                <!--android:layout_width="0.2dp"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:background="#fffbfb" />-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="Mail ID"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="15sp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="#fff"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="25"&ndash;&gt;-->
            <!--&lt;!&ndash;/>&ndash;&gt;-->
            <!--&lt;!&ndash;<View&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="0.2dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="fill_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="#bcdaf2" />&ndash;&gt;-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="Vehicle Num"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="#fff"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="15sp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="25"&ndash;&gt;-->
            <!--&lt;!&ndash;/>&ndash;&gt;-->
            <!--&lt;!&ndash;<View&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="0.2dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="fill_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="#bcdaf2" />&ndash;&gt;-->

        <!--</LinearLayout>-->

        <!--<View-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="0.2dp"-->
            <!--android:background="#fffbfb" />-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:background="@color/colorPrimary"-->

            <!--android:weightSum="100">-->
            <!--<View-->
                <!--android:layout_width="0.2dp"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:background="#fffbfb" />-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Opening"-->
                <!--android:textSize="15sp"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_weight="35"-->
                <!--android:gravity="center"-->
                <!--android:textColor="#fff"-->
                <!--/>-->
            <!--<View-->
                <!--android:layout_width="0.2dp"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:background="#fffbfb" />-->
            <!--<TextView-->
                <!--android:textColor="#fff"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Closing"-->
                <!--android:textSize="15sp"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_weight="30"-->
                <!--android:gravity="center"/>-->
            <!--<View-->
                <!--android:layout_width="0.2dp"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:background="#fffbfb" />-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Consumption"-->
                <!--android:textSize="15sp"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_weight="35"-->
                <!--android:textColor="#fff"-->
                <!--android:gravity="center"/>-->
            <!--<View-->
                <!--android:layout_width="0.2dp"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:background="#fffbfb" />-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="Comment"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="15sp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="25"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="#fff"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
            <!--&lt;!&ndash;/>&ndash;&gt;-->
            <!--&lt;!&ndash;<View&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="0.2dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="fill_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="#bcdaf2" />&ndash;&gt;-->

        <!--</LinearLayout>-->
        <!--<View-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="0.2dp"-->
            <!--android:background="#fffbfb"-->
            <!--/>-->


        <!--&lt;!&ndash;<Button&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/btn_register"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="REGISTER"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@drawable/button_1_background"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginTop="10dp"&ndash;&gt;-->
        <!--&lt;!&ndash;/>&ndash;&gt;-->
    <!--</LinearLayout>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/card_recycler_view"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <!--android:layout_below="@+id/linear2"-->

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="1dp">

    <Button
        android:id="@+id/submit"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:text="Submit"
        android:textSize="17sp"
        android:background="@drawable/button_back_blue"
        android:textColor="#FFF"
        />
    </LinearLayout>


</RelativeLayout>
