<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lavazza.LiveSalesSE"
    tools:showIn="@layout/activity_live_sales_se">
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/dropshadow"
        />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginTop="3dp"-->
        <!--android:id="@+id/linear">-->

    <!--<Spinner-->
        <!--android:layout_weight="50"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/customer"-->
        <!--style="@style/spinner_style"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp">-->

    <!--</Spinner>-->

        <!--<Spinner-->

            <!--android:layout_weight="50"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/m_sno"-->
            <!--style="@style/spinner_style"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp">-->

        <!--</Spinner>-->

    <!--</LinearLayout>-->

    <android.support.v7.widget.RecyclerView

        android:id="@+id/card_recycler_view"
        android:scrollbars="none"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--android:layout_below="@+id/linear"-->
    <com.rey.material.widget.ProgressView
        android:id="@+id/loading_spinner"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        app:pv_autostart="true"
        app:pv_circular="true"
        app:pv_progressMode="indeterminate"
        app:pv_progressStyle="@style/Material.Drawable.CircularProgress"
        android:visibility="invisible"/>
</RelativeLayout>
