<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lavazza.Cart"
    tools:showIn="@layout/activity_cart">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginTop="5dp"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/date"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:scrollbars="none"-->
            <!--android:layout_weight=".50"-->
            <!--android:text="@string/date"-->
            <!--android:gravity="center"-->
            <!--android:textColor="#000"-->
            <!--android:textSize="18sp"-->
            <!--android:background="@drawable/back_white_text"-->
            <!--android:drawableRight="@drawable/ic_action_arrow2"-->
            <!--android:layout_marginLeft="5dp"-->
          <!--&gt;-->
            <!--&lt;!&ndash;android:drawableRight="@drawable/ic_action_down_arrow2"&ndash;&gt;-->

        <!--</TextView>-->


        <!--<TextView-->
            <!--android:id="@+id/time"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:scrollbars="none"-->
            <!--android:layout_weight=".50"-->
            <!--android:text="Delivery Date"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:textColor="#000"-->
            <!--android:textSize="18sp"-->
            <!--android:background="@drawable/back_white_text"-->
            <!--android:drawableRight="@drawable/ic_action_arrow2"-->
            <!--android:layout_marginRight="5dp"-->
            <!--&gt;-->
            <!--&lt;!&ndash;android:drawableRight="@drawable/ic_action_down_arrow2"&ndash;&gt;-->

        <!--</TextView>-->


        <!--&lt;!&ndash;<Spinner&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/time"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:scrollbars="none"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight=".50"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;style="@style/spinner_style"&ndash;&gt;-->
            <!--&lt;!&ndash;android:prompt="@string/time">&ndash;&gt;-->
        <!--&lt;!&ndash;</Spinner>&ndash;&gt;-->

        <!--</LinearLayout>-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="#000"-->

        <!--android:layout_marginTop="5dp"/>-->
    <!--android:layout_marginBottom="5dp"-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/card_recycler_view"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="#e7e7e7"

        android:layout_height="0dp"/>
    <!--android:layout_marginTop="5dp"-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_gravity="end"-->
        <!--android:layout_marginBottom="5dp"-->

        <!--&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/cont_shop"-->
            <!--android:layout_weight="0.5"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="CONTINUE SHOPPING"-->
            <!--android:drawableLeft="@drawable/ic_action_continue"-->
            <!--android:background="@drawable/image_back"-->
            <!--android:textColor="#FFF"-->
            <!---->
            <!--android:textStyle="bold"-->
            <!--android:gravity="center"-->
            <!---->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/checkout"-->
            <!--android:layout_weight="0.5"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="PROCEED TO PURCHASE"-->
            <!--android:background="@drawable/back_text"-->
            <!--android:textColor="#FFF"-->
            <!--android:gravity="center"-->
            <!--android:textStyle="bold"-->
            <!--android:drawableLeft="@drawable/ic_action_purchase"-->
            <!--/>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end">
        <LinearLayout
            android:id="@+id/cont_shop"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/colorPrimary">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_continue"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Product"
                android:textColor="#FFF"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#753924"
            android:id="@+id/checkout">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_purchase"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Order"
                android:textColor="#FFF"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
</RelativeLayout>
