<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        >




        <!--///////////////////////////   old layout   -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="65">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:src="@drawable/lavazza1"
                    android:id="@+id/imageView"
                    />
                <!--android:layout_marginTop="2dp"-->
                <!--android:layout_marginBottom="2dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginTop="10dp"-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="35"
                android:paddingLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Name      :"
                        android:layout_weight=".40"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_weight="0.6"
                        android:id="@+id/sno"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                </LinearLayout>

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->

                <!--&gt;-->
                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Date        :"-->
                <!--android:layout_weight=".40"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="18sp"/>-->


                <!--&lt;!&ndash;<EditText&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content" &ndash;&gt;-->
                <!--&lt;!&ndash;android:text=""&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_weight="0.6"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="@color/colorPrimary"/>&ndash;&gt;-->


                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Choose Date"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_weight="0.6"-->
                <!--android:id="@+id/date"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--android:textSize="18sp"/>-->
                <!--</LinearLayout>-->


                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--&gt;-->
                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Time       :"-->
                <!--android:layout_weight=".40"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="18sp"/>-->
                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="Choose Time"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_weight="0.6"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/time"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="@color/colorPrimary"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textSize="18sp"/>&ndash;&gt;-->
                <!--<Spinner-->
                <!--android:id="@+id/time"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight=".60"-->
                <!--&gt;-->

                <!--</Spinner>-->
                <!--</LinearLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="100"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Description :"
                        android:layout_weight="40"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                    <!--<Spinner-->
                        <!--android:id="@+id/quantity"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0dp"-->
                        <!--android:layout_weight="60"-->
                        <!--style="@style/spinner_style"-->
                        <!--&gt;-->

                    <!--</Spinner>-->
                    <TextView
                        android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text=""
                    android:layout_weight="60"
                    android:id="@+id/description"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"/>

                    <!--<AutoCompleteTextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text=""-->
                    <!--android:layout_weight="60"-->
                    <!--android:textColor="@color/colorPrimary"-->
                    <!--android:textStyle="bold"-->
                    <!--android:id="@+id/quantity"-->
                    <!--/>-->

                </LinearLayout>
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="UOM       :"-->
                        <!--android:layout_weight=".40"-->
                        <!--android:textColor="@color/colorPrimary"-->
                        <!--android:textStyle="bold"-->

                        <!--android:textSize="18sp"/>-->

                    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text=""&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_weight="0.6"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/uom"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="@color/colorPrimary"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textSize="18sp" />&ndash;&gt;-->

                    <!--&lt;!&ndash;<AutoCompleteTextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_weight="0.60"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="@color/colorPrimary"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textSize="18sp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/uom"/>&ndash;&gt;-->

                    <!--<Spinner-->
                        <!--android:id="@+id/uom"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="0.60"-->
                        <!--style="@style/spinner_style">-->

                    <!--</Spinner>-->
                <!--</LinearLayout>-->



            </LinearLayout>
            <!--<ImageView-->
                <!--android:id="@+id/submit_product"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:src="@drawable/ic_action_cart"-->
                <!--/>-->
            <!--android:src="@drawable/ic_action_arrow"-->
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>