<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        >
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">
        <EditText
            android:id="@+id/product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Product"
            android:inputType="text"
            android:singleLine="true"
            />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/consume"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="Consumption"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:textSize="18sp"/>

    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                <EditText
                    android:id="@+id/open"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="Opening Readings"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                <EditText
                    android:id="@+id/close"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="Closing Reading"
                    android:layout_marginLeft="10dp"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

                <Button
                    android:id="@+id/submit"
                    android:layout_marginTop="5dp"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:background="@drawable/image_back"
                    android:text="Submit"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dp"
                    />
            </LinearLayout>
</LinearLayout>
        </android.support.design.widget.CoordinatorLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>